# Server config
server.port=8080

# H2 Database config
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA + Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.gevernova=DEBUG
logging.file.name=logs/employee-service.log

# show errors on postman console
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
