spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db?createDatabaseIfNotExist=true
spring.datasource.username=${UserName}
spring.datasource.password=${Password}

#JPA /Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update